{
  "name": "react-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./dist/**",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hide-modules",
    "build": "npm run clean & cross-env NODE_ENV=development ./node_modules/.bin/webpack --progress",
    "_babel_": "./node_modules/.bin/babel --out-file bundle.js src/index.tsx",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx} --quiet --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://yonggwan:tmanfspt21@github.com/yonggwan/react-ts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yonggwan/react-ts/issues"
  },
  "homepage": "https://github.com/yonggwan/react-ts#readme",
  "dependencies": {
    "cross-env": "^7.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/react": "^16.9.48",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "babel-loader": "^8.1.0",
    "eslint": "^7.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "html-loader": "^1.3.0",
    "html-webpack-plugin": "^4.4.1",
    "prettier": "^2.1.1",
    "source-map-loader": "^1.1.0",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}