{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "outDir": "./dist",
    "noImplicitAny": false,
    "removeComments": false,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "sourceMap": true,
    "typeRoots": ["./types", "node_modules/@types"],
    "isolatedModules": true,
    "locale": "ko",
    "pretty": true,
    "strictNullChecks": true,
    "allowUnreachableCode": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "exclude": ["node_modules"]
}
